const apiKey = "YOUR_API_KEY_HERE";

function getWeather() {
    const city = document.getElementById("cityInput").value;
    if (!city) {
        alert("Please enter a city name!");
        return;
    }

    const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

    fetch(apiUrl)
        .then((response) => response.json())
        .then((data) => {
            if (data.cod === 200) {
                document.getElementById("weatherResult").innerHTML = `
                    <h2>${data.name}, ${data.sys.country}</h2>
                    <p>Temperature: ${data.main.temp} °C</p>
                    <p>Weather: ${data.weather[0].description}</p>
                `;
            } else {
                document.getElementById("weatherResult").innerHTML = `<p>${data.message}</p>`;
            }
        })
        .catch((error) => {
            console.error("Error fetching weather data:", error);
            document.getElementById("weatherResult").innerHTML = `<p>Error fetching data.</p>`;
        });
}
